<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Aula 12 Exemplo 03</title>
    <style>
      
        #a,#b,#c,#d{
            border-width: 1px;
            border-color: black;
            border-style: solid;
            width: 50px;
            height: 50px;
            display: block;
        }
        #a{
            background-color:rgba(255, 0, 0, 0.5); 
            /*position: absolute;
            top: 0px;
            left: 0px;/*Como é absoluto eles conseguem ignorar as margens*/
        }
        #b{
            background-color:rgba(0,255,  0, 0.5); 
            /*position: relative;/*inicialmente saegue as regras do fluxo, mas como n é estático, ele tem outras funções. Ele é relativo a posição que ele esta no fluxo*/
            /*left: 15px;
            top: 5px;*/
        }
        #c{
            background-color:rgba(0, 0, 255, 0.5); 
            position: fixed;/*ele fica colado naz tea, ele segue a tela*/
        }
    </style>
</head>
<body>
    <div id="a">A</div>
    <div id="b">B</div>
    <div id="c">C</div>
</body>
</html>
