<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Aula 12 Exemplo 01</title>
    <style>
      
        #a,#b,#c,#d{
            border-width: 1px;
            border-color: black;
            border-style: solid;
            width: 50px;/*a largura vai levar em conta o conteúdo + os numeros dos lados, então esse negocio tem tamanh 52px*/
            height: 50px;/*a largura vai levar em conta o conteúdo + os numeros dos lados, então esse negocio tem tamanh 52px*/
            display: inline-block;/*elemento e linha(inline) joga fora a altura e largura fixa, o inlinebox nao*/
            /*display: block;/*elemento e linha(inline) joga fora a altura e largura fixa, o inlinebox nao*/
            padding-left: 5px; /*as margens se somam verticalmente, então a distância, visualmente, entre os blcos é a soma das margens*/  

            /*Se a altura ou largura nao estiverem congelados, o tamanho da caixa depende do tamanho do bloco, se o tamanho esta congelado, 
            o texto sai das bordas do bloco*/
        }
        #a{
            background-color:rgba(255, 0, 0, 0.5); 
            margin-bottom: 10px;
            margin-right: 5px;
        }
        #b{
            background-color:rgba(0,255,  0, 0.5); 
            margin-left: 15px;
            margin-top: 5px; /*as margens se sobrepoem horizontalmente, então a distância, visualmente, entre os blcos é o do que tem maior borda*/      
           /*opacity: 0.3;*/
        }
        #c{
            background-color:rgba(0, 0, 255, 0.5); 
            margin: 5px 10px 20px 30px;/*define as quatro bordas em um só comando*/
        }
        #d{
            background-color:rgba(0, 0, 255, 0.5); 
            margin: 5px 10px 20px 30px;/*define as quatro bordas em um só comando*/
           /* overflow: scroll;*/
        }


    </style>
</head>
<body>
    <div id="a">A</div>
    <div id="b">B</div>
    <div id="c">C</div>
    <div id="d">Drhjtbuekrjhgjkrhgjkrhku</div>
</body>
</html>